*{
    padding: 0; margin: 0; 
box-sizing: 
border-box;
font-family: 

sans-serif;

scroll-behavior: smooth;
}

body{
    scroll-behavior: smooth;
    height: 100vh;
    width: 100vw;

}


header{
    /* width: 100%; */
    height:100vh;
    background: black;
    clip-path:polygon(0% 0% , 100% 0% ,100% 100% , 80% 80%, 0% 100%);
    height: 100vh;
    width: 100vw;
}
nav{
    width:100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
.logo{
    font-size: 50px;
    font-weight:bold;
    letter-spacing: 0px;
}
#blue{
    color:#f4ee44;
}
.menu a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding-left: 10px;
    margin: 10px;

}
.menu a:hover{
    text-decoration: underline;
    color: #3d0af4;
    /* border-bottom: 2px solid #ffa974;  */

}
.icon img{
    width: 100px;
}
.container{
    max-width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;
    color: white;

}
.left{
    flex-basis: 50%;
    height:235%;
}
.right{
    flex-basis: 50%;
    max-width: 500px;
    color: rgb(247, 60, 63);
}
.right h2{
    color:#f4ee44;
    font-size: 30px;
}
.right p{
    font-size: 20px;
    margin: 10px 0px;
}
.btn{
    background: transparent;
    padding: 10px 20px;
    color: #f69797;
    border: 1px solid #fc4f4f;
    border-radius: 8px;

}
#about{
    padding:100px 0px;
}
.about-row{
    width: 100%;
    height: 20%;
    display:  flex;
    justify-content: space-around;
    align-items: center;
}
.about-left-col{
    flex-basis:50%;
}
.about-right-col{
    flex-basis:50%;
    text-align: center;
}
.about-right-col img{
    width:70%;

}
.about-left-col{
    max-width: 400px;
    margin: auto;
}
.about-left-col h1{
    font-size: 30px;
}
.about-left-col p{
    font-size: 20px;
    text-align: justify;
    margin: 15px 0px;
}
.c-btn{
    padding: 10px;
    margin:10px 0px;
    color: white;
    border: #74b9ff;
    background: #783def;
}
#signup{
    padding-top: 150px;
    padding-bottom: 120px;
    background: rgba(0,0,0,0,0.03);
     background: black;
    clip-path:polygon(0% 0% , 100% 0% ,100% 100% , 80% 80%, 0% 100%);
}
.signup-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.signup-left-col{
    flex-basis: 50%;
    text-align: center; 
}
.signup-left-col img{
    width:90%;
}
.signup-left-col{
    flex-basis: 50%;
}
.signup-right-col h1{
    font-size: 40px;
    color: #f13232;
}
.signup-right-col h2{
    font-size: 20px;
    letter-spacing: 26px;
    color: rgb(29, 12, 184);
    margin: 5px 0px;
} 
#services{
    padding: 50px 0px;
}
.services-info{
    text-align: center;
}
.services-info h1{
    font-size: 50px;

}
.services-info p{
    font-size: 25px;
    font-weight: bold;
}
.services-row{
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-auto-rows: minmax(150px,auto);
    grid-gap: 3em;
    justify-content: center;
    padding-top: 25px ;
}
.services-box{
    box-shadow: 2px 3px 5px rgb(237, 18, 18) ;
    padding: 10px;
    text-align: center;
}
.services-box i{
    background: rgb(247, 143, 143);
    color: aliceblue;
    font-size: 30px;
    padding: 12px ;
    padding-bottom: 4px;
    margin-top: -20px;

}

#members{
    padding: 100px;
    background: url(image/bl.jpeg);
    background-size: 35% 35%;
    background-repeat: no-repeat;
    background-position: top right;
}
.member-card {
    text-align: center;
    padding-top: 30px;
    width: 50%;
    margin: auto;
}
.member-card p{
    margin: 20px 0px;

}
.member-card h2{
    margin: 20px 0px;
}
#work{
    padding-top: 50px;
    padding-bottom: 200px;
    background: rgb(240, 241, 235);
    clip-path:polygon(0% 0% , 100% 0% ,100% 100% , 80% 80%, 0% 100%);
}
.work-box{
    box-shadow: 2px 3px 5px grey;
}
.work-box img{
    width: 120%;
    height: 120%;
}

#contact{
    padding: 30px 0px;
}
.contact-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-left-col{
    flex-basis: 50%;
    padding-top: 50px;
}
.contact-right-col{
    flex-basis: 50%;
    max-width: 450px;
    margin: auto;
}
.contact-right-col i{
    font-size: 20px;
    padding: 10px;
    padding-bottom: 1px;
    padding-top: 1px;
    background: #74b9ff;
    color: aliceblue;
}

.contact-right-col p{
    margin-top: 10px;
    margin-bottom:20px ;
}

#footer{
    background: black;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}





.form{
    width: 70%;
    margin: auto;
    text-align: center;
}
.form input[type="text"]{
    width: 70%;
    padding: 10px;
    margin-bottom: 10px;
}
textarea{
    width: 70%;
    padding: 10px;
    margin-bottom: 10px;

}

.c_btn{
    background: black;
    color: white;
    padding: 10px;
    width: 50%;
    border: none;
}


@media only screen and (max-width:420px) {
    
    
    .contact-row{
        flex-direction:column;
    }
}
